{% extends "layouts/base.html" %}

{% block title %} Clinics {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<style>
  a.disabled {
  pointer-events: none;
  cursor: default;
}
</style>

<br>
<div class="">
  
    {% if qs.count > 0 %}
      <!-- NEW TABLE -->
      <div class="col-12 col-xl-12">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-0 shadow">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h2 class="fs-5 fw-bold mb-0">
                                  {% for qs in qs|slice:":1" %}   
                                    {{ qs.current_clinic.clinic }} Clinic
                                  {% endfor %}
                                </h2>
                            </div>
                            <div class="col text-end">
                                <a href="#" class="btn btn-sm btn-primary">See all</a>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table align-items-center table-flush">
                            <thead class="thead-light">
                            <tr>
                                <!-- <th class="border-bottom" scope="col">STATUS</th> -->
                                <th class="border-bottom" scope="col">PID</th>
                                <th class="border-bottom" scope="col">Name</th>
                                <th class="border-bottom" scope="col">Age</th>
                                <th class="border-bottom" scope="col">Waiting Time</th>
                                <th class="border-bottom" scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for qs in qs %}
                            <tr>
                                <!-- <th>
                                  {{ forloop.counter }}
                                </th> -->          
                                <td>
                                  <a {% if qs.pay_status == 0 %} class="disabled" style="color: red;" {% endif %} href="{{ qs.patient.get_absolute_url }}">
                                    <button class="btn btn-primary">{{ qs.patient.id }}</button>
                                  </a>
                                </td>
                                
                                <td>
                                  {{ qs.patient.first_name }} {{ qs.patient.last_name }} {% if qs.patient.other_names %} {{ qs.patient.other_names }} {% endif %}
                                </td>
                                <td>
                                  <div class="d-flex">
                                    {% if qs.patient.gender == 'male' %}
                                      Male
                                    {% else %}
                                      Female
                                    {% endif %}
                                  </div>
                                    <div class="d-flex">
                                      {{ qs.patient.date_of_birth|timesince }}
                                    </div>                                    
                                </td>
                                <td>{{ qs.updated|timesince }}</td>
                                <td>
                                  <!-- VITALS -->                            
                                  <a {% if qs.pay_status == 0 %} class="disabled" style="color: red;" {% endif %} href="{% url 'take_vital_signs' id=qs.id %}">
                                    <span class="hovertext" data-hover="Take vital signs">
                                      <i class="fa-solid fa-stethoscope fa-lg"></i>
                                    </span>
                                  </a> &nbsp; &nbsp;
                                  <!-- NOTES -->
                                  <a {% if qs.pay_status == 0 %} class="disabled" style="color: red;" {% endif %} href="{% url 'patient_notes' id=qs.id %}">
                                    <span class="hovertext" data-hover="Clerk patient">
                                      <i class="fa-solid fa-notes-medical fa-lg"></i>
                                    </span>
                                  </a>&nbsp; &nbsp; 
                                  <!-- FOLDER -->
                                  <a {% if qs.pay_status == 0 %} class="disabled" style="color: red;" {% endif %} href="{% url 'patient_folder' enc_id=qs.id  %}">
                                    <span class="hovertext" data-hover="Open Folder">
                                      <i class="fa-regular fa-folder-open fa-lg"></i>
                                    </span>
                                  </a>&nbsp; &nbsp; &nbsp;
                                  <!-- Transfer -->
                                  <a href="{% url 'transfer_patient' id=qs.id %}">
                                    <span class="hovertext" data-hover="Transfer/Admit patient">
                                      <i class="fa-solid fa-house-chimney-medical fa-lg"></i>
                                    </span>
                                  </a>&nbsp; &nbsp;
                                  <!-- Discharge -->
                                  <a href="{% url 'discharge_patient' id=qs.id %}">
                                    <span class="hovertext" data-hover="Discharge patient">
                                      <i class="fa-solid fa-eject fa-lg"></i>
                                    </span>
                                  </a>
                                </td>
                            </tr>
                            
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
      <!-- ENDS HERE -->

      <!-- <table class="table table-striped table-hover table-responsive">
          <thead>
            <tr>
              <th>#</th>
              <th scope="col">PID</th>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
              <th scope="col">Gender</th>
              <th scope="col">Waiting Time</th>
              <th scope="col">Actions</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          
          <tbody>
              {% for qs in qs %}            
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td><a href="{{ qs.patient.get_absolute_url }}">{{ qs.patient.id }}</a></td>
                  <td>{{ qs.patient.first_name }} {{ qs.patient.last_name }} {{ qs.patient.other_names }}</td>
                  <td>{{ qs.patient.date_of_birth|timesince }}</td>
                  {% if qs.patient.gender == 'male' %}
                    <td>M</td>
                  {% else %}
                    <td>F</td>
                  {% endif %}
                  <td>{{ qs.updated|timesince }}</td>
                  <td><a href="{% url 'take_vital_signs' id=qs.id %}">Vitals</a></td>
                  <td><a href="{% url 'patient_notes' id=qs.id %}">Notes</a></td>
                  <td><a href="{% url 'patient_folder' enc_id=qs.id  %}">Folder</a></td>
                  <td><a href="{% url 'transfer_patient' id=qs.id %}">Transfer</a></td>
                  <td><a href="{% url 'discharge_patient' id=qs.id %}">Discharge</a></td>
              </tr>       
              {% endfor %}           
          </tbody>
        </table> -->
      {% else %}
        <h1>There are no patients in this clinic currently</h1>
      {% endif %}
    
</div>

{% endblock %}