{% extends "layouts/base.html" %}

{% block title %} Diagnosis Reports {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}
{{user.date_of_birth|date:'c'}}
{% block content %}
<div class="container">
    <div class="row g-2">
        <div class="col-md-6">
            <h3>Update Appointment</h3><br>
            <form class="row g-2" id="form" method="POST">{% csrf_token %}
                <div class="col-md-12">Patient: {{ form.patient }}</div>
                <div class="col-md-12">Select Clinic: {{ form.clinic }}</div>
                <div class="col-md-8">*Appointment date: {{ form.appointment_date }}</div>
                <div class="col-md-4">*Time: {{ form.appointment_time }}</div>
                <div class="col-md-12">Reason for Appointment: {{ form.reason }}</div>
                <br><br>
                <div class="col-md-12"><input type="submit" class="btn btn-success", value="Update Appointment"></div>
            </form> 
        </div>
        <div class="col-md-6"></div>
    </div>
</div>

{% endblock %}

