{% extends "layouts/base.html" %}

{% block title %} Prescription {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %} <br>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->

<div class="container">
    <--<a href="{% url 'patient_folder' enc_id=encounter.id %}">{{ encounter.patient.first_name }}'s Folder</a>
    <br>
        <--{% if encounter.current_clinic %}
        <a href="{% url 'clinic_visits_display' id=encounter.current_clinic.id %}"> {{ encounter.current_clinic }}</a>
    {% else %}
        <a href="{% url 'ward_admission_display' id=encounter.current_ward.id %}"> {{ encounter.current_ward }}</a>
    {% endif %} 

    <div class="row">
      <div class="col-sm-12">  
        <div class="card">
          <div class="card-header">
            <h5>Prescription Sheet for <b>{{ encounter.patient.first_name }} {{ encounter.patient.last_name }} <small> </small></h5>
          </div>
  
          <div class="card-body">

            <form id="form" method="POST" action="">{% csrf_token %} 
              <input type="submit" class="btn btn-success", value="Prescribe"> 
                {{ formset.management_form }} <br>
                <div class="table-responsive">
                <table style="width:100%">
                    <thead>
                      <tr>
                        <th scope="col">Select Item</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Frequency</th>
                        <th scope="col">No. of Days</th>
                        <th scope="col">Route</th>
                        <th scope="col">Note</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for form in formset %}
                        <tr>
                          <td>{{ form.item }}</td>
                          <td>{{ form.qty_per_take }}</td>
                          <td>{{ form.times_daily }}</td>
                          <td>{{ form.no_of_days }}</td>
                          <td>{{ form.route }}</td>
                          <td>{{ form.note }}</td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <br>
                <input type="submit" class="btn btn-success", value="Prescribe">
            </form>
            
        </div>
        <div class="card-header">  
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}
