{% load static %}

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
<link href="/static/assets/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->

<!-- font awesome -->
<!-- <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet"  href="/static/assets/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"> -->

