
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>smartCare solutions</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/"> -->

  
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      #div-bottom{
        margin-top: 10px;
        margin-bottom: 30px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/assets/css/googleapis.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-dark " style="background:#337AB7;">
      <div class="container-fluid">
        <b><a class="navbar-brand" href="#">smartCare solutions</a></b>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li> &nbsp; &nbsp; &nbsp;
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> 
                {{user.first_name}} {{user.last_name}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'auth_logout' %}">Logout</a></li>
                  <li><a class="dropdown-item" href="#">Change my password</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Messages</a></li>
                </ul>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'auth_logout' %}">Login</a>
              </li>
            {% endif %}
      
          </ul>
          {% include 'snippets/search.html' %}
        </div>
      </div>
    </nav>

  
    
<div id="div-bottom" style="background:#337AB7;">

    <div  class="container">
    <div class="nav-scroller py-1 mb-2 bg-light">
      <nav class="nav d-flex"> 
        {% if request.user.group.name == 'HIM' or request.user.group.name == 'doctor' or request.user.group.name == 'nurse' or request.user.group.name == 'admin' %} 
          <a class="p-2 link-secondary" href="{% url 'reg' %}">Registeration</a>
          <a class="p-2 link-secondary" href="{% url 'clinic_view' %}">Clinics.</a>
          <a class="p-2 link-secondary" href="{% url 'ward_view' %}">Wards</a>
          <a class="p-2 link-secondary" href="{% url 'display_appointment' %}">Appointments</a>
        {% endif %}
        {% if request.user.group.name == 'pharmacy' or request.user.group.name == 'admin' %}
          <a class="p-2 link-secondary" href="#">Pharmacy</a>
        {% endif %}
        {% if request.user.group.name == 'MLS' or request.user.group.name == 'admin' %}
          <a class="p-2 link-secondary" href="{% url 'request_list_view' %}">Laboratory</a>
        {% endif %}
        {% if request.user.group.name == 'radiology' or request.user.group.name == 'admin' %}
          <a class="p-2 link-secondary" href="#">Radiology</a> 
        {% endif %}
        {% if request.user.group.name == 'cashier' or request.user.group.name == 'admin' %}
          &nbsp;&nbsp; <a href="{% url 'billing_home' %}"><button btn btn-primary>Customer Bills</button></a>
        {% endif %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
          data-bs-toggle="dropdown" aria-expanded="false"> 
          Reports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'single_user_reports' %}" target="_blank">Cash Transactions</a></li>
            <li><a class="dropdown-item" href="#">Daily Transaction</a></li>
            <li><hr class="dropdown-divider"></li>
            <!-- <li><a class="dropdown-item" href="#">Service Reports</a></li> -->
          </ul>
        </li>
      </nav>
    </div>
  </div>
  
</div>

  






    
  </body>
</html>

