<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
            <span data-feather="home"></span>
            <b>Dashboard</b> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'patient_registration' %}">
            <span data-feather="file"></span>
            Registeration
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'clinic_view' %}">
            <span data-feather="shopping-cart"></span>
            Clinics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ward_view' %}">
            <span data-feather="users"></span>
            Wards
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="bar-chart-2"></span>
            Pharmacy
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <span data-feather="layers"></span>
            Laboratory
          </a>
        </li>
      </ul>

    </div>
  </nav>