{% extends "layouts/base.html" %}

{% block title %} Archives {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<h2>Archives</h2>
<a href="#" onclick='showAll();'><button type="button" class="btn btn-secondary">View All</button></a>
<a href="#" onclick='show(1);'><button type="button" class="btn btn-secondary">Notes</button></a>
<a href="#" onclick='show(2);'><button type="button" class="btn btn-secondary">Vital Signs</button></a>
<a href="#" onclick='show(3);'><button type="button" class="btn btn-secondary">Drugs/Consumable</button></a>
<a href="#" onclick='show(4);'><button type="button" class="btn btn-secondary">Lab Investigations</button></a>
<a href="#" onclick='show(5);'><button type="button" class="btn btn-secondary">Radiology Investigations</button></a>
<a href="#" onclick='show(6);'><button type="button" class="btn btn-secondary">Medical Services</button></a>

    <div class="container">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      
          {% for e in patient_ecounter|slice:":1" %}
          <h3 class="h2">
          <!-- <h1> -->
              {{ e.patient.first_name }} 
              {{ e.patient.last_name }}
              {{ e.patient.other_names }} |{{ e.patient.id }};
          </h3>
              {{ e.patient.date_of_birth|timesince }};&nbsp; &nbsp;
              {{ e.patient.gender|capfirst }}; &nbsp; &nbsp;
           
              {% for vitals in patient.patientvitalsigns_set.all|slice:":1" %}
                  {{ vitals.weight }}Kg,
                  {{ vitals.temperature }}°C
              {% endfor %}
          {% endfor %}
          <!-- </h1> -->
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            Print
          </button>
        </div>
      </div>

      <!-- My tables start here --> 
      <div id="extraControls" class="hidden">
          <!-- Notes -->
        <div id="1">
          <h4>Patient Notes </h4> 
          {% for patient in patient_ecounter %}
            {% for notes in patient.patientnotes_set.all|dictsortreversed:"date" %}
              <div class="table-responsive"> 
                <table class="table table-striped table-sm">
                  <thead>                 
                   <tr>
                    {{ notes.note_type|capfirst }} &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
                      {{ notes.sub_title }}
    
                      <tr>
                        <td><b>Date written: <br> </b>{{ notes.date|time:"h:i a" }} <br> {{ notes.date|date:"d-m-y" }}</td> 
                        <td><b>Note: </b><br> {{ notes.note }}</td>
                        <td><b>Written by</b><br> {{ notes.created_by }}</td>
                        <td><b>Last updated: </b><br> {{ notes.updated }}</td>
                    </tr>                     
                   </tr>
                  </thead>   
                </table>
              </div>
            {% endfor %}
          {% endfor %}
        </div>          
            
            
        <div id="2">
         <!--  {% for encounter in patient_ecounter|slice:":1" %}
            <button style="float: right;">
              <a href="{% url 'take_vital_signs' id=encounter.id %}" >
                Take New Vital Signs
              </a>
            </button>
          {% endfor %} -->
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <h4>Vital Signs</h4>
              <thead>
                <tr>
                  <!-- <th scope="col">Ecounter</th> -->
                  <!-- <th scope="col">PID</th> -->
                  <th scope="col">Date</th>
                  <th scope="col">Weight(Kg)</th>
                  <th scope="col">Temp(°C)</th>
                  <th scope="col">B/P</th>
                  <th scope="col">Pulse Rate</th>
                  <th scope="col">SP02</th>
                </tr>
              </thead>
                
              <tbody>
                {% for patient in patient_ecounter %}
                  {% for vitals in patient.patientvitalsigns_set.all|dictsortreversed:"date" %}            
                  <tr>
                      <!-- <td>{{ vitals.date|date:"d-m-y" }} {{ vitals.date|time:"h:i a" }}</td> -->
                      <td>{{ vitals.date }}</td>
                      <td>{{ vitals.weight }}</td>
                      <td>{{ vitals.temperature }}</td>
                      <td>{{ vitals.blood_pressure }}</td>
                      <td>{{ vitals.pulse_rate }}</a></td>
                      <td>{{ vitals.sp_02 }}</td>
                  </tr>       
                  {% endfor %}
                {% endfor %}            
              </tbody>
            </table>                       
          </div>
        </div>


          <!-- form for prescription for patient -->
        <div id="3">
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <h4>Drugs/Consummables</h4>
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Drug</th>
                  <th scope="col">Dosage</th>
                  <th scope="col">Prescribed by</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              {% for patient in patient_ecounter %}
              {% for prescription in patient.prescription_set.all|dictsortreversed:"timestamp" %} 
              <tr>
                <!-- <td>{{ vitals.date|date:"d-m-y" }} {{ vitals.date|time:"h:i a" }}</td> -->
                <td>{{ prescription.timestamp }}</td>
                <td>
                  {{ prescription.brand }} ({{ prescription.brand.item.strength }})
                </td>
                <td>{{ prescription.qty_per_take }} x {{ prescription.times_daily }} x {{ prescription.no_of_days }}</td>
                <td>{{ prescription.created_by|capfirst }}</td>
              </tr>
              {% endfor %}
              {% endfor %}
            </table>
          </div>
        </div>


        <!-- Lab Investigation Table -->
        <div id="4">
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <h4>Laboratory Investigations</h4>
              <thead>
                <tr>
                  <!-- <th scope="col">Ecounter</th> -->
                  <!-- <th scope="col">PID</th> -->
                  <th scope="col">Date Requested</th>
                  <th scope="col">Test</th>
                  <th scope="col">Ordered by</th>
                  <th scope="col">Status</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              {% for patient in patient_ecounter %}
                {% for investigation in patient.labrequest_set.all|dictsortreversed:"date_created" %} 
                <tr>
                  <!-- <td>{{ vitals.date|date:"d-m-y" }} {{ vitals.date|time:"h:i a" }}</td> -->
                  <td>{{ investigation.date_created }}</td>
                  <td>{{ investigation.test }}</td>
                  <td>{{ investigation.created_by.first_name }} 
                      {{ investigation.created_by.last_name }}</td>
                  {% if investigation.done %}
                    {% for result in investigation.labresult_set.all %}
                      <td style="color: green;">{{ result.result }}</td> 
                      <td>{{ result.date_created|timesince }} ago</td>     
                    {% endfor %}
                  {% else %}
                      <td>Sample Collected</td>
                  {% endif %}
                </tr>
                {% endfor %}
              {% endfor %}
            </table>
          </div>
        </div>



        <!-- form for raising Radiology Service for patient -->
        <div id="5">      
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <h4>Radiology Services</h4>
              <thead>
                <tr>
                  <!-- <th scope="col">Ecounter</th> -->
                  <!-- <th scope="col">PID</th> -->
                  <th scope="col">Date</th>
                  <th scope="col">Service</th>
                  <th scope="col">Unit</th>
                </tr>
              </thead>
              {% for patient in patient_ecounter %}
              {% for radiology in patient.raiseradiologyservice_set.all|dictsortreversed:"date" %} 
              <tr>
                  <!-- <td>{{ vitals.date|date:"d-m-y" }} {{ vitals.date|time:"h:i a" }}</td> -->
                  <td>{{ radiology.date }}</td>
                  <td>{{ radiology.radiology_service }}</td>
                  <td>{{ radiology.unit }}</td>
              </tr>
              {% endfor %}
              {% endfor %}
            </table>
          </div>  
        </div>

        <!-- form for raising Medical Service for patient -->
        <div id="6">
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <h4>Medical Services</h4>
              <thead>
                <tr>
                  <!-- <th scope="col">Ecounter</th> -->
                  <!-- <th scope="col">PID</th> -->
                  <th scope="col">Date</th>
                  <th scope="col">Service</th>
                  <th scope="col">Unit</th>
                </tr>
              </thead>
              {% for patient in patient_ecounter %}
                {% for medical_service in patient.patientencounterservice_set.all|dictsortreversed:"date" %} 
              <tr>
                  <!-- <td>{{ vitals.date|date:"d-m-y" }} {{ vitals.date|time:"h:i a" }}</td> -->
                  <td>{{ medical_service.date }}</td>
                  <td>{{ medical_service.medical_service }}</td>
                  <td>{{ medical_service.unit }}</td>
              </tr>
                {% endfor %}
              {% endfor %}
            </table>
          </div>
        </div>

      </div>
          
    </div>

</body>

<script>
  $(document).ready(function()
  {
    document.getElementById("1").style.display="none";
    document.getElementById("2").style.display="none";
    document.getElementById("3").style.display="none";
    document.getElementById("4").style.display="none";
    document.getElementById("5").style.display="none";
    document.getElementById("6").style.display="none";
  });
  function show(nr) {
    $("div#extraControls").removeClass("hidden");
    document.getElementById("1").style.display="none";
    document.getElementById("2").style.display="none";
    document.getElementById("3").style.display="none";
    document.getElementById("4").style.display="none";
    document.getElementById("5").style.display="none";
    document.getElementById("6").style.display="none";
    document.getElementById(nr).style.display="block";
}

  function showAll() {
    $("div#extraControls").removeClass("hidden");
    document.getElementById("1").style.display="block";
    document.getElementById("2").style.display="block";
    document.getElementById("3").style.display="block";
    document.getElementById("4").style.display="block";
    document.getElementById("5").style.display="block";
    document.getElementById("6").style.display="block";
    document.getElementById().style.display="block";
}
</script>

</html>


  {% endblock %}
