{% extends "layouts/base.html" %}

{% block title %} Foto {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="container">
    <h4>Foto</h4>
    <form class="row g-3" id="form" method="POST" enctype="multipart/form-data">{% csrf_token %}
        {{ form }}
        <div class="col-md-12"><input type="submit" class="btn btn-success", value="Preview Data"></div>
    </form>
</div>



{% endblock %}