{% extends "layouts/base.html" %}

{% block title %} Registration {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
  <script src="/static/assets/vendor/bootstrap/dist/js/jquery-3.5.1.min.js"></script>

  <!-- <script>
      let jsonStates = JSON.parse('{{ json_states | escapejs }}');
      let json_countries = JSON.parse('{{ json_countries | escapejs }}');
      let countries = document.getElementById('country')
      let states = document.getElementById('state')
      function XXX(e){
        for(let x in json_countries){
          countries.options[countries.options] = new Option(x)
        }
        for(let y in json_states){
          states.options[states.options] = new Option(y)
      }
    }

    function updateStates(id){
      json_countries
      .slice()
      .filter(country=>id!==country.id?country:null)
      console.log(country.value)
      
    }

    function updateStatess(country_id){
      
    }
  </script> -->
  <h5>Patient Registration</h5>
  <div class="container">
    <form method="POST" class="row g-3 needs-validation" novalidate>{% csrf_token %}
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">First name</label>
        <input name="first_name" type="text" class="form-control" id="validationCustom01" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Last name</label>
        <input name="last_name" type="text" class="form-control" id="validationCustom02" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Other names</label>
        <input name="other_names" type="text" class="form-control" id="validationCustom02">
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Gender</label>
        <select name="gender" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid Gemder.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom02" class="form-label">Date of Birth</label>
        <input name="date_of_birth" type="date" class="form-control" id="validationCustom02" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Marital Status</label>
        <select name="marital_status" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option value="divorced">Divorced</option>
          <option value="married">Married</option>
          <option value="single">Single</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid Marital Status.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom02" class="form-label">Phone 1</label>
        <input name="phone_1" type="number" class="form-control" id="validationCustom02" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <!-- <div class="col-md-3">
        <label for="validationCustom02" class="form-label">Phone 2</label>
        <input name="phone_2" type="number" class="form-control" id="validationCustom02">
        <div class="valid-feedback">
          Looks good!
        </div>
      </div> -->
      <div class="col-md-4">
        <label for="validationCustom04" class="form-label">Courntry</label>
        <select onchange=updateStates() id="country" name="country" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          {% for country in countries %}
            <option value="{{country.id}}">{{country.title}}</option>
          {% endfor %}
        </select>
        <div class="invalid-feedback">
          Please select a valid country.
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom04" class="form-label">State</label>
        <select onchange=updateStatess() id="state" name="state" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          {% for state in states %}
            <option value="{{state.id}}">{{state.title}}</option>
          {% endfor %}
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom04" class="form-label">LGA</label>
        <select name="l_g_a" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          {% for lga in lgas %}
            <option value="{{lga.id}}">{{lga.title}}</option>
          {% endfor %}
        </select>
        <div class="invalid-feedback">
          Please select a valid LGA.
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustom03" class="form-label">Address</label>
        <input name="address" type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid Address.
        </div>
      </div>
      <br>
      <h5>Next of Kin Details</h5>
      <div class="col-md-6">
        <label for="validationCustom03" class="form-label">Fullname</label>
        <input name="full_name" type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid Name.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Relationship</label>
        <select name="next_of_kin_rel" class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          {% for relationship in relationships %}
            <option value="{{relationship.id}}">{{relationship.title}}</option>
          {% endfor %}
        </select>
        <div class="invalid-feedback">
          Please select a valid Relationship.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom02" class="form-label">Phone 1</label>
        <input name="phone" type="number" class="form-control" id="validationCustom02" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-12">
        <label for="validationCustom03" class="form-label">Address</label>
        <input name="next_of_kin_addr" type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid Address.
        </div>
      </div>
    
    
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Confirm to submit form
          </label>
          <div class="invalid-feedback">
            You must confirm before submitting.
          </div>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Register Patient</button>
      </div>
    </form>
    <br>
  </div>
  
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
</div>

{% endblock %}