{% extends "layouts/base.html" %}

{% block title %} Search Results {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %} <br>
<div class="container">
    {% if not query %}
            <center><h3>{{ query1 }}</h3></center>
    {% else %}
        {% if patient.count == 1 %}
            <h6>Your search for <b>{{ query }}</b> yielded <b>{{ patient.count }}</b> record</h6>
            {% for pt in patient %} 
            {% if request.user.group.name == 'records' or request.user.group.name == 'doctor' %}     
                <div style="display: block; width: 100%;" class="btn-group" role="group" aria-label="Basic example">
                    <a href="{% url 'schedule_appointment' patient_id=pt.id %}"><button type="button" class="btn btn-primary col-md-4">Schedule Appointment for {{ pt.first_name }} {{ pt.last_name }} {% if pt.other_names %} {{ pt.other_names }} {% endif %} </button></a>
                </div>
                <br>
                {% endif %}
                
                {% if request.user.group.name == 'pharmacy' %}
                <div style="display: block; width: 100%;" class="btn-group" role="group" aria-label="Basic example">
                    <a href="{% url 'view_prescription' pid=pt.id %}">
                        <button type="button" class="btn btn-primary col-md-4">Proceed with 
                        {{ pt.first_name }} {{ pt.last_name }} 
                        {% if pt.other_names %} {{ pt.other_names }} {% endif %}
                        </button>
                    </a>
                </div>
                {% endif %}
            {% endfor %} 
        {% else %}
        <h5>Your search for <b>{{ query }}</b> yielded <b>{{ patient.count }}</b> records</h5>
        {% endif %} 
    <hr>

    <div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">PID</th>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Marital status</th>
            <th scope="col">Date of Birth</th>
            <!-- <th scope="col">Refer to</th> -->
            <th scope="col">location</th>
        </tr>
        </thead>
    
        <tbody>
            {% for pt in patient %}            
                <tr>
                    <th scope="row"><a href="{{ pt.get_absolute_url }}"><i style="color: blue;">{{ pt.id }}</i> </a></th>
                    <td>{{ pt.first_name }} {{ pt.last_name }} {% if pt.other_names %} {{ pt.other_names }} {% endif %}</td>
                    <td>{{ pt.gender|capfirst }}</td>
                    <td>{{ pt.marital_status|capfirst }}</td>
                    <td>{{ pt.date_of_birth|capfirst }}</td>

                    {% for p in pt.patientencounter_set.all %}
                        {% if p.active  %}
                            {% if p.current_clinic %}
                            <td><a href="{% url 'clinic_visits_display' id=p.current_clinic.id %}"><button class="btn btn-primary">{{ p.current_clinic.clinic }} Clinic</button></a></td>                          
                            {% else %}
                            <td><a href="{% url 'ward_admission_display' id=p.current_ward.id %}"><button class="btn btn-primary">{{ p.current_ward.ward }} Ward</button></a></td>
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    <!-- <td><a href="{{ pt.get_absolute_url }}">This one</a></td> -->
                </tr> 
            {% endfor %}              
        </tbody>
    </table> 
    </div>          
    {% endif %}              
</div>
{% endblock %}