{% extends "layouts/base.html" %}

{% block title %} Success {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %} <br>
<style>
  .btn button{
    color: white;
  }
</style>
<div style="text-align: center;">
  <h4>{{obj.first_name}} {{obj.last_name}} </h4>
  <h4>PID: {{obj.id}}</h4>
  <br>
  <div class="btn">
    <button class="btn btn-success" type="submit">
      <a style="color: white;" href="{% url 'create_new_encounter' obj.id %}" >
      Send to Clinic
      </a>
    </button>
    <button class="btn btn-primary" type="submit">
      <a style="color: white;" href="{% url 'upload_image' obj.id %}" >
        Attach Foto
      </a>
    </button>
    <button style="color: white;" class="btn btn-info" type="submit">
      <a href="{% url 'patient_detail' obj.id %}" >
        View Ptient Details
      </a>
    </button>
    <button class="btn btn-secondary" type="submit">
      <a style="color: white;" href="{% url 'registration' %}" >
        New Registration
      </a>
    </button>
  </div>
</div>

{% endblock %}