{% extends "layouts/base.html" %}

{% block title %} Lab Request {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %} <br>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<script src="/static/assets/vendor/bootstrap/dist/js/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function()
    {
        document.getElementById("txtDisplay").style.display="none";
        $('.chkbox').click(function()
        {
            var selectedValue = "";
            var myArray = [];
            $('.chkbox:checked').each(function()
            {
                selectedValue += $(this).val()+",";
                myArray.push(selectedValue)
            });
            selectedValue = selectedValue.substring(0,selectedValue.length-1);
            $('#txtDisplay').val(selectedValue);
            
        });
        // $('#btnRequest').click(function()
        // {
        //     alert("Request Successful!")
        // });
    });
</script>
<!-- <style>
    #form {
      border: 0.5px solid grey;
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      padding: 5px;
    }
</style> -->

<div class="container">
    <form id="form" method="POST" action="">{% csrf_token %}
    <div class="clear">
        <h6>{{ encounter.patient.first_name }} {{ encounter.patient.last_name }}; 
            {{ encounter.patient.date_of_birth|timesince }}; 
            {{ encounter.patient.gender|capfirst }}
        </h6>
    </div>
    <hr>
    <h5>
        Lab Investigations Sheet
        <span style="float: right;">
            <input type="submit" id="btnRequest" class="btn btn-primary" value="Request Investigation">
        </span>
    </h5>
    <hr>  
    <div class="row g-3">
        <div class="col-md-4">
            <h4 style="color: rgb(140, 42, 165);">Microbiology</h4>
            {% for test in microbiology_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
            <br>
            <!-- <h4 style="color: rgb(140, 42, 165);">Parasitology</h4> -->
            {% for test in parasitology_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
            <br>
            <!-- <h4 style="color: rgb(140, 42, 165);">Bacteriology</h4> -->
            {% for test in bacteriology_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
        </div>
        
        <div class="col-md-4">
            <h4 style="color: rgb(140, 42, 165);">Hematology</h4>
            {% for test in hermatology_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
            <br>
            <h4 style="color: rgb(140, 42, 165);">Blood Group Seriology</h4>
            {% for test in BGS_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
        </div>
        <div class="col-md-4">
            <h4 style="color: rgb(140, 42, 165);">Chemical Pathology</h4>
            {% for test in chem_path_tests %}
                {% if test.compound_test %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox"> 
                    {{ test.title }} <i><b>{{ test.compound_test.title }}</b></i> <br>
                {% else %}
                    <input type="checkbox" value="{{ test.id }}" class="chkbox">
                    {{ test.title }} <br>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <input type="text" id="txtDisplay" name="test_id"> 
    <hr>
    <center><input type="submit" id="btnRequest" class="btn btn-primary" value="Request Investigation"></center>
    </form>
</div>

{% endblock %}
