{% extends "layouts/base.html" %}

{% block title %} Lab Request Detail {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<br>
<!-- {% for detail in request_detail|slice:":1" %}

{% endfor %} -->
{% if not request_detail %}
<center><h3>No Pending Request for this patient</h3></center>
{% else %}
  <div class="col-sm-12">
    <h4 class="panel-title"><strong>Investigation Request Details</strong></h4>
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <form method="POST" action="">{% csrf_token %}
                        <div class="row g-3">
                            <div id="detail" class="col-md-2">      
                            </div>    
                            <div id="detail" class="col-md-8" style="float:center">
                                {% for detail in request_detail|slice:":1" %}
                                <div class="row g-3">
                                    <div class="col-md-8">
                                    <h4>{{ detail.encounter.patient }} {{ detail.encounter.patient.last_name }} | {{ detail.encounter.patient.id }}</h4>
                                    {{ detail.encounter.patient.date_of_birth|timesince }} old; {{ detail.encounter.patient.gender|capfirst }}
                                    {% if diagnosis %}
                                    <br> <b>Diagnosis</b>: 
                                    <ul>
                                      {% for d in diagnosis %}
                                        <li>{{ d.diagnosis.title }}</li>
                                      {% endfor %}
                                    </ul>
                                    {% endif %}
                                    </div>
                                     <div class="col-md-4">
                                      <span style="float: right;">
                                        <div style="float: right;" class="btn-group special" role="group">
                                            <a href="{% url 'lab_results' pid=detail.encounter.patient.id  %}">
                                                <button type="button" class="btn btn-success">Enter Result</button>
                                            </a>
                                            <!-- <button type="button" class="btn btn-warning">Reserve Request</button> -->
                                            <button type="button" class="btn btn-danger">Decline Request</button>
                                        </div>
                                      </span>
                                    </div>
                                </div>
                                <br>
                                  <div class="table-responsive">
                                    <table width="100%" id="team-list" class="table table-striped table-hover">
                                      <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">Test</th>
                                          <th scope="col">Requested by</th>
                                          <th scope="col">Date</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for detail in request_detail %}
                                        <tr>
                                          <th>{{ forloop.counter }}</th>
                                          <td>{{ detail.test }}</td>
                                          <td>{{ detail.created_by.first_name }} {{ detail.created_by.last_name }}</td>
                                          <td>{{ detail.date_created }}</td>
                                        </tr>
                                        {% endfor %}
                                        <tr>
                                      </tbody>
                                    </table>
                                  </div>
                                <br>
                                <div style="float: left;" class="btn-group special" role="group">
                                    <a href="{% url 'lab_results' pid=detail.encounter.patient.id  %}">
                                        <button type="button" class="btn btn-success">Enter Result</button>
                                    </a>
                                    <!-- <button type="button" class="btn btn-warning">Reserve Request</button> -->
                                    <button type="button" class="btn btn-danger">Decline Request</button>
                                </div>
                                
                                {% endfor %}
                            </div>
                            <div id="detail" class="col-md-2">
                                
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
{% endif %}

{% endblock %}