<p>
    <!-- <a style="background-color:black; color: white;" 
        href="{% url 'reports_home' %}">
        <button style="background-color: rgba(0, 255, 98, 0.316);" type="button" class="btn btn-info">Revenue</button> 
    </a> -->
    <a style="background-color:black; color: white;" 
        href="">
        <button type="button" class="btn btn-info">Diagnosis</button> 
    </a>
    <a style="background-color:black; color: white;" 
        href="{% url 'reports_by_service' %}">
        <button style="background-color: blue;" type="button" class="btn btn-info">Services</button>
    </a>
    <a style="background-color:black; color: white;" 
        href="">
        <button style="background-color: red;" type="button" class="btn btn-info">Patient visits/Admission</button> 
    </a>
    <a style="background-color:black; color: white;" 
        href="">
        <button style="background-color: green;" type="button" class="btn btn-info">Discharge</button>
    </a>
</p>