
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<link rel="stylesheet" href="/static/assets/css/bootstrap2.min.css">

<h6>(You can filter the report by any or combination of the parameters below)</h6>
<form action="" method="GET">
    <div class="form-row">          
      <div class="form-group col-3">
          <div class="input-group input-group-merge search-bar">
              <span class="input-group-text" id="topbar-addon">
                <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                </svg>
              </span>
              <input type="text" class="form-control" aria-label="Search" aria-describedby="topbar-addon"
              name="pid_exact" placeholder="Patient ID exact...">
          </div>
      </div> 
      <!-- <div class="form-group col-5">
        <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon">
              <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
              </svg>
            </span>
            <input type="text" class="form-control" aria-label="Search" aria-describedby="topbar-addon"
            name="service_contains" placeholder="Service contains...">
        </div>
      </div> -->
      <div class="form-group col-4">
        <div>
            {% comment %} <span class="input-group-text" id="topbar-addon">
              <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
              </svg>
            </span> {% endcomment %}
            <select id="transaction_type" class="form-control" name="transaction_type">
              <option selected disabled value="">Select transaction type...</option>
              <option value="deposit">Deposits</option>
              <option value="receipt">Receipts</option>
            </select>
        </div>
      </div>    
    </div>
   
    <div class="form-row">
        <div class="form-group col-md-2 col-lg-2">
          <label for="viewCountMin">Minimum Amount</label>
          <input type="number" min=0 class="form-control" id="viewCountMin" placeholder="0" name="min_amount">
        </div>
        <div class="form-group col-md-2 col-lg-2">
          <label for="viewCountMax">Maximum Amount</label>
          <input type="number" min=0 class="form-control" id="viewCountMax" placeholder="10000?" name="max_amount">
        </div>
        <div class="form-group col-md-2 col-lg-2">
          <label for="publishDateMin">Transaction from</label>
          <input type="date" class="form-control" id="publishDateMin" name="date_from">
        </div>
        <div class="form-group col-md-2 col-lg-2">
          <label for="publishDateMax">Transaction to</label>
          <input type="date" class="form-control" id="publishDateMax" name="date_to">
        </div>
        <div class="form-group col-md-4">
          <label for="cashier">Cashier</label>
          <select id="cashier" class="form-control" name="cashier">
            {% if request.user.group.name == 'admin' %}
              <option selected disabled value="">Select cashier...</option>
              {% for officer in cash_officers %}
                <option value="{{ officer.id }}">{{ officer.first_name }} {{ officer.last_name }}</option>
              {% endfor %}
            {% else %}
                  <option value="{{ request.user.id }}">{{ request.user.first_name }} {{ request.user.last_name }}</option>
            {% endif %}
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>    
</form>
<br>

