<!-- <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Date</th>
        <th scope="col">Amount</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
        {% for p in payments %}
        <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.date_created }}</td>
            <td>{{ p.amount_paid }}</td>
            <td>{{ p.action }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table> -->