{% extends "layouts/base.html" %}
{% block title %} Change password {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class='row'>
    <div class='col-md-4 col-10  mx-auto'>
    <h3>Change your Password</h3>
        <form method='post' action=''>{% csrf_token %}
           {{ form.as_p }}
        <span style='margin-bottom: 12px;'></span>
        <button type="submit" class='btn btn-block btn-info'>Change password</button>
        </form>
      </div>
</div>

{% endblock content %}
