{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<style>
    .card {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
</style>
<!-- <div class="alert alert-secondary" role="alert">
    {{ messages }}
</div> -->
<div class="card" style="width: 30rem;">
<div class="container">
    <div class="alert alert-secondary" role="alert">
        <h3>User Registration</h3>
    </div>

    <div class="form-group">
         <form method="POST"> {% csrf_token %}
            <div class="col-md-12 mb-3">
            {{ form.as_p }}
            <!-- {{ profile_form.as_p }} -->
            <input type="submit" class="btn btn-success", value="Register">
             <a href="{% url 'auth_login' %}" class="btn btn-primary my-2">Click here to <b>Login</b> with your credentials if you're Registered</a>
            </div>
        </form>
    </div>
</div>
</div>

{% endblock %}

