{% extends "layouts/base.html" %}

{% block title %} Create Radiology Service {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %} <br>

<div>
    <h5>Create New Radiology Service</h5>
    <form class="row g-3" id="form" method="POST" action="">{% csrf_token %}
        <div class="col-md-8">*Service Name: {{ form.radiology_service }}</div>
        <div class="col-md-8">*Service Type: {{ form.type }}</div>
        <div class="col-md-8">*Price: {{ form.price }} </div>
        <div class="col-md-10"><input type="submit" class="btn btn-success", value="Create"></div>
    </form>  
</div>

{% endblock %}