{% extends "layouts/base.html" %}

{% block title %} Radiology Request Detail {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<br>
<!-- {% for detail in request_detail|slice:":1" %}

{% endfor %} -->
{% if not request_detail %}
<center><h3>No Pending Request for this patient</h3></center>
{% else %}
  <div class="col-sm-12">
    <h4 class="panel-title"><strong>Radiology Investigation Request Details</strong></h4>
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <form method="POST" action="">{% csrf_token %}
                        <div class="row g-1">
                            <!-- <div id="detail" class="col-md-2">      
                            </div>     -->
                            <div id="detail" class="col-md-12" style="float:center">
                                {% for detail in request_detail|slice:":1" %}
                                <div class="row g-3">
                                    <div class="col-md-8">
                                    <h3>{{ detail.patient.first_name }} {{ detail.patient.last_name }} | {{ detail.patient.id }}</h3>
                                    {{ detail.patient.date_of_birth|timesince }} old; {{ detail.patient.gender|capfirst }}
                                    </div>
                                     
                                </div>
                                <br>
                                  <div class="table-responsive">
                                    <table width="100%" id="team-list" class="table table-striped table-hover">
                                      <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">Test</th>
                                          <!-- <th scope="col">Clinical Info</th> -->
                                          <th scope="col">Requested by</th>
                                          <th scope="col">Date</th>
                                          <th scope="col">Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for detail in request_detail %}
                                        <tr>
                                          <th>{{ forloop.counter }}</th>
                                          <td>{{ detail.radiology_service }}</td>
                                          <!-- <td>{{ detail.clinical_info }}</td> -->
                                          <td>{{ detail.created_by.first_name }} {{ detail.created_by.last_name }}</td>
                                          <td>{{ detail.date }}</td>
                                          <td><a href="{% url 'send_radiology_result' request_id=detail.id %}">
                                                <button type="button" class="btn btn-success">Enter Result</button>
                                              </a>
                                            <button type="button" class="btn btn-danger">Decline Request</button></td>
                                        </tr>
                                        {% endfor %}
                                        <tr>
                                      </tbody>
                                    </table>
                                  </div>
                                <br>
                                {% endfor %}
                            </div>
                            <div id="detail" class="col-md-2">
                                
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
{% endif %}

{% endblock %}