{% extends 'layouts/base.html' %}
{% block content %}
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
<script src="/static/assets/vendor/bootstrap/dist/js/jquery-3.5.1.min.js"></script>
<style>
  /* th
  {
    text-align: center;
  } */
  tr
  {
    line-height: 15px;
  }
</style>

<script>

    $(document).ready(function()
    {
        document.getElementById("txtDisplay").style.display="none";
        document.getElementById("pay_hidden").style.display="none";
        $('.chkbox').click(function()
        {
            var selectedValue = "";
            var myArray = [];
            $('.chkbox:checked').each(function()
            {
                selectedValue += $(this).val()+",";
                myArray.push(selectedValue)
            });
            selectedValue = selectedValue.substring(0,selectedValue.length-1);
            $('#txtDisplay').val(selectedValue);
            // console.log(selectedValue)
            
        });
 
    });


    $(document).ready(function() {
      function calculateSum(){
        var subTotal=0;
        var sumTotal=0;
        var tax = $("#tax").val()
        $("#pay_hidden").val(0);
        // var outstanding = $("#outstanding").val()
            $('table tbody tr').each(function() {
              var $tr = $(this);

              if ($tr.find('input[type="checkbox"]').is(':checked')) {   
                var $td = $tr.find("td");
                var price = $td.eq(3).text();
                var qty = $td.eq(4).text();
                var pending = price*qty;
                // sumTotal+=billTotal;
                subTotal+=pending;
                newSubTotal = parseFloat(subTotal).toFixed(2)
                var billTotal = subTotal + parseInt(tax);
                sumTotal=parseFloat(billTotal).toFixed(2);
              }
            });
            
            $("#sub-total").val(newSubTotal); 
            $("#pay_amount_visible").val(sumTotal);
            $("#pay_hidden").val(sumTotal);
                         
        }

          $('#sum').on('click', function() {
            
            calculateSum();
          });

          $("input[type='text']").keyup(function() {
            calculateSum();

          });
          
          $("input[type='checkbox']").change(function() {
            calculateSum();

          });
      }); 

</script>

  {% if not lab_bills and not radiology_bills and not services_bills %}      
    <center>  
      <h2>No pending bill for {{patient.first_name}} {{patient.last_name}} ! </h2>
      <br><br>
      <div class="container">
        <a href="{% url 'wallet' pid=patient.id %}">
          <button type="button" class="btn btn-success">Load Wallet</button>
        </a>
        {% if outstanding_bills %}
          <a href="{% url 'outstanding_bills' pid=patient.id %}">
            <button type="button" class="btn btn-danger">Clear outstanding Bills</button>
          </a>
        {% endif %}
      </div>
      <br>
    </center>
  {% else %}
    <a href="{% url 'wallet' pid=patient.id %}">
      <button type="button" class="btn btn-success">Load Wallet</button>
    </a>
    {% if outstanding_bills %}
      <a href="{% url 'outstanding_bills' pid=patient.id %}">
        <button type="button" class="btn btn-danger">Clear outstanding Bills</button>
      </a>
    {% endif %}
    <br> <br>

    <!-- Form -->
    <form name="myForm" id="myForms" action="" method="POST">{% csrf_token %}
    <!-- Detail of bills -->
      <div class="row">
        <div class="col-sm-12">  
          <div class="card">
            <div class="card-header">
              {% include 'bills/card/temp.html' with initial_balance=wallet_balance %}
            </div>
            <div class="col-md-12">
              <div class="table-responsive">
              <div id="extraControls" class="hidden">
                <table id="myTable" class="table table-striped table-sm" name="myTable" width="100%">
                  <thead>
                    <tr>
                      <th scope="col">Category</th>
                      <th scope="col">Date</th>
                      <th scope="col">Service</th>
                      <th scope="col">Unit Price(N)</th>
                      <th style="text-align:center" scope="col">Qty</th>
                      <th style="text-align:right" scope="col">Sub_Total(N)</th>
                      <th>[ ]</th>
                      <!-- <td><INPUT type="checkbox" onchange="checkAll(this)" name="chk[]" /><b> Select All</b> </td> -->
                    </tr>
                  </thead>
                    {% for lab in lab_bills|slice:":1" %}
                    <td style="background-color: lightgray;">LAB Services</td>
                    {% endfor %}
                    {% for lab in lab_bills %}
                      <tr>
                        <td></td>
                        <td>{{ lab.lab_request.test.date_created }}</td>
                        <td>{{ lab.lab_request.test.title }}</td>
                        <td name="price" style="text-align:right">{{ lab.lab_request.test.price }}</td>
                        <td class="qty" style="text-align:center">1</td>
                        <td style="text-align:right">{{ lab.lab_request.test.price }}</td>
                        <td><input style="text-align:center" type="checkbox" value="{{ lab.id }}" class="chkbox" name="check_list"></td>         
                      </tr>
                    {% endfor %}
                    {% for services_bill in services_bills|slice:":1" %}
                      <td style="background-color: lightgray;">Medical Services</td>
                    {% endfor %}
                    {% for services_bill in services_bills %}
                      <tr>
                        <td></td>
                        <td>{{ services_bill.medical_service.date }}</td>
                        <td>{{ services_bill.medical_service.medical_service }}</td>
                        <td name="price" style="text-align:right">{{ services_bill.medical_service.medical_service.price }}</td>
                        <td class="qty" style="text-align:center">{{ services_bill.medical_service.unit }}</td>
                        <td style="text-align:right">{{ services_bill.medical_service.subtotal }}</td>
                        <td><input style="text-align:center" type="checkbox" value="{{ services_bill.id }}" class="chkbox" name="check_list"></td>         
                      </tr>
                    {% endfor %}
                    {% for rad in radiology_bills|slice:":1" %}
                      <td style="background-color: lightgray;">Radiology Services</td>
                    {% endfor %}
                    {% for rad in radiology_bills %}
                      <tr>
                        <td></td>
                        <td>{{ rad.date_created }}</td>
                        <td>{{ rad.radiology_service }}</td>
                        <td class="price" style="text-align:right">{{ rad.radiology_service.radiology_service.price }}</td>
                        <td class="qty" style="text-align:center">{{ rad.radiology_service.unit }}</td>
                        <td style="text-align:right">{{ rad.radiology_service.subtotal }}</td>
                        <td><input style="text-align:center" type="checkbox" value="{{ rad.id }}" class="chkbox" name="check_list"></td>           
                      </tr>
                    {% endfor %}
                    <hr>
                    <tr>
                      <td><b>Pending Bills: (N)</b></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td style="text-align: right;"><b>{{ total_bill }}0</b></td>
                      <td></td>
                    </tr>
                    <tfoot>
                      {% if outstanding_bills %}
                      <tr>
                          <th class="empty" colspan="3"></th>
                          <th>OUTSTANDING(N)</th>
                          <!-- <th colspan="2" style="text-align: right;"><input style="color: red; text-align: right;" id="outstanding" type="text" value="{{ outstanding_bills }}0"></th> -->
                          <th id="outstanding" style="color: red; text-align: right;" colspan="2" class="sub-total">{{ outstanding_bills }}0</th>
                      </tr>
                      {% endif %}
                      <tr>
                          <th class="empty" colspan="3"></th>
                          <th>SUBTOTAL (N)</th>
                          <th colspan="2" style="text-align: right;"><input style="text-align: right;" id="sub-total" type="text" value="0.00" disabled></th>
                          <!-- <th style="text-align:right" colspan="2" class="sub-total">{{ total_bill }}0</th> -->
                      </tr>
                      <tr>
                          <th class="empty" colspan="3"></th>
                          <th>TAX (N)</th>
                          <th colspan="2" style="text-align: right;"><input style="text-align: right;" id="tax" value="10.00" type="text" disabled></th>
                          <!-- <td style="text-align:right" colspan="2">00.00</td> -->
                      </tr>
                      <tr>
                          <th class="empty" colspan="3"></th>
                          <th>PAY NOW (NGN)</th>
                          <th colspan="2" style="text-align: right;" class="total" ><h3><p><input style="text-align:right" type="text" name="pay_amount" id="pay_amount_visible" value="0.00" disabled/></p></h3></th>
                      </tr>
                    </tfoot>          
                </table>
              </div>
            </div>
            <hr>
            <input type="text" id="txtDisplay" name="bill_ID">
            <input type="text" id="pay_hidden" name="pay_amount" value="0.00">
            <center><input type="submit" id="btnRequest" class="btn btn-success" value="Process Payment"></center>
            <br>
            </div>
          </div>
        </div>
      </div>
    </form>
    {% endif %}

{% endblock %}