
{% if request.user.group.name == 'cashier' %}
<form method="GET" action="{% url 'search_patient' %}" class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
    name="q" value="{{ request.GET.q }}">
  <button style="background-color:rgb(237, 243, 239);" class="btn btn-outline" type="submit">Search</button>
</form>
{% else %}
<form method="GET" action="{% url 'search_patient' %}" class="navbar-search form-inline" id="navbar-search-main">
  <div class="input-group input-group-merge search-bar">
    <span class="input-group-text" id="topbar-addon">
      <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
      </svg>
    </span>
    <input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search" aria-describedby="topbar-addon"
    name="q" value="{{ request.GET.q }}">
  </div>
</form>
{% endif %}