{% extends "layouts/base.html" %}

{% block title %} Diagnosis Reports {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<link rel="stylesheet" href="/static/assets/css/bootstrap2.min.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

<h3>Diagnosis Reports</h3><br>
<h6>(You can filter the report by using the Diagnosis search textbox)</h6>
<form action="." method="GET">
    <div class="form-row">
      <div class="col-md-2">
        <label for="publishDateMin">Date from</label>
        <input type="date" class="form-control" id="publishDateMin" name="date_from">
      </div>
      <div class="col-md-2">
        <label for="publishDateMax">Date to</label>
        <input type="date" class="form-control" id="publishDateMax" name="date_to">
      </div>           
      <div class="form-group col-5">
        <label for="publishDateMin">Diagnosis search</label>
        <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon">
              <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
              </svg>
            </span>
            <input type="text" class="form-control" aria-label="Search" aria-describedby="topbar-addon"
            name="diagnosis_contains" placeholder="Diagnosis contains...">
        </div>
      </div>  
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <br>    
</form>


{% load humanize %}

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">DIAGNOSIS</th>
        <th scope="col">COUNT</th>
        <th scope="col">ACTION</th>
      </tr>
    </thead>
    <tbody>
        {% for d in page_obj %}
        <tr>
            <td><a href="{% url 'diagnosis_detail_report' d.diagnosis__id %}">{{ d.diagnosis__title }}</a></td>
            <td>{{ d.diagnosis__count }}</td>
            <td><a href="{% url 'diagnosis_detail_report' d.diagnosis__id %}">View Details</a></td>
        </tr>
       
        {% endfor %}
    </tbody>
  </table>

  <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

{% endblock %}