
{% extends "layouts/base.html" %}
{% load humanize %}

{% block title %} Reports {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="table-responsive">
    {% include 'reports/snippets/transaction_template.html' %}
    <br>
    {% if not date_from or not date_to %}
        <h6>Search result for <strong>today</strong></h6>
    {% elif date_from and date_to %}
        <h6>Search from start of <strong>{{date_from}}</strong> to end of <strong>{{date_to}}</strong></h6>
    {% endif %}
    <h4 style="float: right;">Total Cash Collection: N{{ sum_total|intcomma }}0</h4>

    {% include 'reports/snippets/transaction_table.html' with payments=payment %}

</div>

{% endblock %}