<div class="card-group">
    <div class="card">
      <div class="card-body">
        <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><img src="/static/assets/img/lab/xray1.jpg" class="card-img-top" alt="..."></a>
        <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><h5 class="card-title">X-Ray</h5></a>
        <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><p class="card-text">Click to Request</p></a>
        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
    <div class="card">
        <div class="card-body">
            <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><img src="/static/assets/img/lab/scan.jpg" class="card-img-top" alt="..."></a>
            <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><h5 class="card-title">Scan</h5></a>
          <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><p class="card-text">Click to Request</p></a>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
      <div class="card">
        <div class="card-body">
            <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><img src="/static/assets/img/lab/ecg.jpg" class="card-img-top" alt="..."></a>
            <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><h5 class="card-title">ECG</h5></a>
          <a href="{% url 'raise_patient_radiology_service' encounter_id=e.id %}"><p class="card-text">Click to Request</p></a>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
    </div>