annotated-types==0.7.0
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
defusedxml==0.8.0rc2
Django==5.1.3
django-bootstrap-datepicker-plus==5.0.5
django-filter==24.3
django-formtools==2.5.1
django-mathfilters==1.0.0
idna==3.10
mysqlclient==2.2.5
oauthlib==3.2.2
pillow==11.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
python3-openid==3.2.0
requests==2.32.3
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
